==1429== Memcheck, a memory error detector
==1429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1429== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1429== Command: ./a.out
==1429== 
==1429== 
==1429== HEAP SUMMARY:
==1429==     in use at exit: 0 bytes in 0 blocks
==1429==   total heap usage: 45 allocs, 45 frees, 10,406 bytes allocated
==1429== 
==1429== All heap blocks were freed -- no leaks are possible
==1429== 
==1429== For lists of detected and suppressed errors, rerun with: -s
==1429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
