==1886== Memcheck, a memory error detector
==1886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1886== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1886== Command: ./a.out
==1886== 
==1886== 
==1886== HEAP SUMMARY:
==1886==     in use at exit: 0 bytes in 0 blocks
==1886==   total heap usage: 41 allocs, 41 frees, 8,564 bytes allocated
==1886== 
==1886== All heap blocks were freed -- no leaks are possible
==1886== 
==1886== For lists of detected and suppressed errors, rerun with: -s
==1886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
