==4774== Memcheck, a memory error detector
==4774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4774== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4774== Command: ./a.out
==4774== 
==4774== 
==4774== HEAP SUMMARY:
==4774==     in use at exit: 0 bytes in 0 blocks
==4774==   total heap usage: 47 allocs, 47 frees, 10,666 bytes allocated
==4774== 
==4774== All heap blocks were freed -- no leaks are possible
==4774== 
==4774== For lists of detected and suppressed errors, rerun with: -s
==4774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
